var langlist = {
	//form
	'l_form_select_xz': 'Please Select',
	'l_form_select_no': 'No Options',
	'l_form_required':'Required field cannot be empty',
	'l_form_phone':'Please enter correct phone number',
	'l_form_email':'The email format is incorrect',
	'l_form_url':'The link format is incorrect',
	'l_form_number':'Only available to fill in numbers',
	'l_form_date':'The date format is incorrect',
	'l_form_identity':'Please enter correct ID number',
	'l_form_wupipei':'Not Matched',

	//layer
	'lay_title':'Message',
	'lay_btn_yes':'Confirm',
	'lay_btn_cancel':'Cancel',
	'lay_max_1':'Can\'t be more than',
	'lay_max_2':' characters',
	'lay_nopic':'No Pictures.',
	'lay_pic_x':'Somethign wrong with the current picture address. Do you want to continue to view the next one?',
	'lay_pic_next':'Next',
	'lay_pic_cancel':'Cancel',

    'op_guojia': 'Country/Area',
    'op_sheng': 'Please select province',
    'in_sheng': 'Enter province',
    'op_shi': 'Please select city',
    'in_shi': 'Enter city',
    'djck': 'Click to view',
    'qrsc': 'Are you sure to delete it？',

    'pageTiao': 'Items / Page',
    'tiao': 'Page',
    'total': 'Total',
    'dd': 'To',
    'yee': 'Items',
    'ye': 'Page',
    'zk': 'Expand',
    'qd': 'Confirm',
	'cz': 'reset',
    'zdy': 'customize',
    'qx': 'Cancel',
	'myts': 'Please enter the number of items per page',
    'czcg': 'Reset successfully',
    'qsrsz': 'Please enter the number',
    'zd5000': 'Up to 5000',
    'success': 'success',
    'ndata': "no data",
    'tx': 'tips',
    'addcar':'Add to Car',
    'yjr': 'Joined',
    'remove': 'remove',
    'ge':'item',
    'snian':'1st yr',
    'nian':' year',
    'sy': ' Remaining ',
    'miao': ' second',
    'dlcs': "Login timed out, please log in again！",
    'yhdl':'Login',
    'dcnrk':'The content to be exported is empty!',
    'qqsb':'The request failed, please try again!',
    'hqyzm': 'Verification code',
    'aqbhopen':'Currently you have closed security protection and we will not be able to protect your account security!',
    'aqbhclose':'Your account in security protection status',
    'jzcs':'Loading timeout, please try again, if the retry fails, please contact our customer service!',
    'qrcz':'Do you confirm this action?',
    'czyz':'Operation Verification',
    'yxyzm':'Please enter the email verification code',
    'sjyzm':'Please enter the phone verification code',
    'mbwt':'Please enter answer',
    'jcbh':'Your account is in security protection status, you can continue by removing the status.',
    'jcbhv':'Submit',
    'ascend': 'Ascend',
    'descend': 'Descend',
    'loading': 'Loading...'
};