var langlist = {
    'op_guojia': '国家或地区',
    'op_sheng': '请选择省份',
    'in_sheng': '请输入省份',
    'op_shi': '请选择市',
    'in_shi': '请输入市',
    'djck': '点击查看',
    'qrsc': '您确认要删除吗？',

    'l_form_select_xz':'请选择',
    'l_form_select_no':'没有选项',
	'l_form_required':'必填项不能为空',
	'l_form_phone':'请输入正确的手机号',
	'l_form_email':'邮箱格式不正确',
	'l_form_url':'链接格式不正确',
	'l_form_number':'只能填写数字',
	'l_form_date':'日期格式不正确',
	'l_form_identity':'请输入正确的身份证号',
	'l_form_wupipei':'无匹配项',

	//layer
	'lay_title':'信息',
	'lay_btn_yes':'确定',
	'lay_btn_cancel':'取消',
	'lay_max_1':'最多输入',
	'lay_max_2':'个字数',
	'lay_nopic':'没有图片',
	'lay_pic_x':'当前图片地址异常是否继续查看下一张？',
	'lay_pic_next':'下一张',
	'lay_pic_cancel':'不看了',
    'pageTiao': '条/页',
    'ye': '页',
    'yee': '条',
    'tiao': '条',
    'total': '共',
    'dd': '&#x5230;&#x7B2C;',
    'qd': '确定',
	'zdy': '自定义',
	'cz': '重置',
	'qx': '取消',
    'myts': '请输入每页条数',
    'czcg': '重置成功',
    'qsrsz': '请输入数字',
	'zd5000': '最多5000条',
	'success': '操作成功',
	'ndata': "无数据",
    'tx': '提醒',
	'addcar':'加入购物车',
    'yjr': '已加入',
	'remove': '移除',
	'ge':'个',
    'snian':'首年',
	'nian':'年',
	'sy': '剩余',
	'miao': '秒',
	'dlcs': "登录超时，请重新登录！",
	'yhdl':'用户登录',
	'dcnrk':'待导出内容为空!',
	'qqsb':'请求失败,请重试!',
	'hqyzm': '获取验证码',
	'aqbhopen':'您当前关闭了帐户安全保护，我们将无法保护您的帐户安全！',
    'aqbhclose':'您的帐户正在安全保护状态。',
	'jzcs':'加载超时，请重试一次，如重试不行，请联系本站客服！',
	'qrcz':'您确认此操作？',
	'czyz':'操作验证',
	'yxyzm':'请输入邮箱验证码',
	'sjyzm':'请输入手机验证码',
	'mbwt':'请输入操作保护答案',
	'jcbh':'您的帐户正在安全保护状态，解除后才可以继续操作。',
	'jcbhv':'解除保护',
	'ascend': '升序',
    'descend': '降序',
    'loading': '正在加载...'

};